# spring-cloud-alibabad-demo

./: README.md  pom.xml
springcloudalibaba-order-server-1020/: pom.xml
springcloudalibaba-order-server-1020/src/main/java/org/example/: OrderServerApplication1020.java
springcloudalibaba-order-server-1020/src/main/java/org/example/controller/: OrderController.java
springcloudalibaba-order-server-1020/src/main/java/org/example/openfeign/: UserClient.java
springcloudalibaba-order-server-1020/src/main/resources/: application.yml.bak  bootstrap.yml
springcloudalibaba-user-common/: pom.xml
springcloudalibaba-user-common/src/main/java/org/example/domain/: User.java
springcloudalibaba-user-server-1010/: pom.xml
springcloudalibaba-user-server-1010/src/main/java/org/example/: UserServerApplication1010.java
springcloudalibaba-user-server-1010/src/main/java/org/example/blockhandler/: BlockHandlerClass.java
springcloudalibaba-user-server-1010/src/main/java/org/example/controller/: UserController.java
springcloudalibaba-user-server-1010/src/main/resources/: application.yml.bak  bootstrap.yml
